links:
	/bin/csh ->! /bin/ksh
		type=hard
disable:
	/.cshrc
	/.profile
	/root/.cshrc
	/root/.login
	/root/.profile
	/root/.klogin
	/etc/csh.cshrc
	/etc/csh.login
	/etc/csh.logout
	/etc/ksh.kshrc
copy:
	/var/cfengine/inputs/config/features/shells/motd
		dest=/etc/motd
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/features/shells/profile
		dest=/etc/profile
		owner=root
		group=wheel
		mode=644
		recurse=inf
