[Desktop Entry]
Encoding=UTF-8
# The names/descriptions should really be better
Name=Default System Session
Name[az]=Əsas Sistem İclası
Name[be]=Дапомная сыстэмная сэсыя
Name[ca]=Sessió predeterminada del sistema
Name[cs]=Implicitní sezení systému
Name[cy]=Seswin Rhagosodedig y System
Name[da]=Forvalgt systemsession
Name[de]=Voreingestellte Systemsitzung
Name[el]=Εξ ορισμού Συνεδρία Συστήματος
Name[es]=Sesión predeterminada del sistema
Name[fi]=Järjestelmän oletusistunto
Name[fr]=Session par défaut du système
Name[he]=תצורת ההפעלה ברירת המחדל של המערכת
Name[hi]=डिफॉल्ट सिसटम सत्र
Name[hu]=Alapértelmezett rendszerkörnyezet
Name[it]=Sessione predefinita di sistema
Name[ja]=デフォルトのシステム・セッション
Name[ko]=기본 시스템 세션
Name[lt]=Įprasta sistemos sesija
Name[mn]=Системийн стандарт суулт
Name[ms]=Sesi Sistem Default
Name[nl]=Standaard systeemsessie
Name[nn]=Systemet si standardøkt
Name[no]=Forvalgt sesjon for systemet
Name[pl]=Domyślna sesja systemu
Name[pt]=Sessão de Sistema por Omissão
Name[pt_BR]=Sessão Padrão do Sistema
Name[ro]=Sesiune implicită
Name[ru]=Системный сеанс по умолчанию
Name[sk]=Štandardné sedenie systému
Name[sl]=Privzeta seja sistema
Name[sq]=Seanca e prezgjedhur e sistemit
Name[sr]=Подразумевана сесија на систему
Name[sr@Latn]=Podrazumevana sesija na sistemu
Name[sv]=Standardsystemsession
Name[tr]=Öntanımlı Sistem Oturumu
Name[uk]=Типовий системний сеанс
Name[vi]=Phiên làm việc hệ thống mặc định
Name[wa]=Prémetowe session do sistinme
Name[zh_CN]=系统默认会话
Name[zh_TW]=預設系統作業階段
Comment=This is the default system session
Comment[az]=Bu əsas sistem iclasıdır
Comment[be]=Гэта дапмная сыстэмная сэсыя
Comment[ca]=Aquesta és la sessió predeterminada del sistema
Comment[cs]=Toto je implicitní sezení systému
Comment[cy]=Dyma sesiwn rhagosodedig y system
Comment[da]=Dette er den forvalgte systemsession
Comment[de]=Dies ist die voreingestellte Systemsitzung
Comment[el]=Αυτή είναι η εξ ορισμού συνεδρία συστήματος
Comment[es]=Ésta es la sesión predeterminada del sistema
Comment[fi]=Tämä on järjestelmän oletusistunto
Comment[fr]=C'est la session par défaut du système
Comment[he]=זוהי תצורת ההפעלה ברירת המחדל של המערכת
Comment[hi]=यह डिफॉल्ट सिस्टम सत्र है
Comment[hu]=Ez az alapértelmezett rendszerkörnyezet
Comment[it]=Questa è la sessione predefinita di sistema
Comment[ja]=これはデフォルトのシステム・セッションです
Comment[ko]=기본 시스템 세션을 사용해 로그인합니다
Comment[lt]=Tai įprasta sistemos sesija
Comment[mn]=Энэ бол системийн стандарт суулт
Comment[ms]=Ini ialah sesi default sistem
Comment[nl]=Dit is de standaardsessie op het systeem
Comment[nn]=Dette er systemet si standardøkt
Comment[no]=Dette er forvalgt sesjon for systemet
Comment[pl]=Domyślna sesja systemu
Comment[pt]=Esta é a sessão de sistema por omissão
Comment[pt_BR]=Logar na sessão padrão do sistema
Comment[ro]=Aceasta este sesiunea implicită a sistemului
Comment[ru]=Это системный сеанс по умолчанию
Comment[sk]=Toto je štandardné sedenie systému
Comment[sl]=To je privzeta seja sistema
Comment[sq]=Kjo është seanca e prezgjedhur e sistemit
Comment[sr]=Ово је подразумевана сесија на систему
Comment[sr@Latn]=Ovo je podrazumevana sesija na sistemu
Comment[sv]=Det här är standardsystemsessionen
Comment[tr]=Bu öntanımlı sistem oturumudur
Comment[uk]=Це типовий системний сеанс
Comment[vi]=Đây là phiên làm việc hệ thống mặc định
Comment[wa]=Çouci est li prémetowe session do sistinme, po s' elodjî tot-z eployant li lingaedje defini dins les prémetowès valixhances do sistinme
Comment[zh_CN]=系统默认的会话
Comment[zh_TW]=使用系統預設的作業階段
Exec=default
# The "default" Exec is a very special one and is handled specially in
# the Xsession script, you could also have "custom" which would just run
# "~/.xsession" directly
Icon=
Type=Application
