directories:
	/$(site)/$(host)/secrets/ssl/host
   	mode=700
      owner=root
      group=wheel
   /etc/ssl/certs
   	mode=755
      owner=root
      group=wheel 
copy:
	/$(site)/$(host)/secrets/ssl/certs
   	mode=644
      owner=root
      group=wheel
      recurse=inf
      purge=on
      dest=/etc/ssl/certs
   /var/cfengine/inputs/config/features/ssl/scripts
   	mode=600
      owner=root
      group=wheel
      recurse=inf
      purge=on
      dest=/$(site)/$(host)/secrets/ssl/scripts
	/var/cfengine/inputs/config/sites/$(site)/ssl/ca.crt
   	mode=600
      owner=root
      group=wheel
      dest=/$(site)/$(host)/secrets/ssl/certs/ca.crt
	/$(site)/$(host)/secrets/ssl/host/me.crt
   	mode=600
      owner=root
      group=wheel
      dest=/$(site)/$(host)/secrets/ssl/certs/me.crt
	/$(site)/$(host)/secrets/ssl/host/me.key
		dest=/etc/ssl/private/me.key
		mode=600
		owner=root
		group=wheel
shellcommands:
	"/bin/sh /var/cfengine/inputs/config/features/ssl/make-openssl.cnf $(site) $(host)"
