files:
	/$(site)/$(host)/shared
		group=users
		inform=on
		mode=664
		recurse=inf
		action=fixplain
	/$(site)/$(host)/secrets
		owner=0
		group=0
		inform=on
		mode=600
		recurse=inf
		action=fixplain
	/$(site)/$(host)/shared
		group=users
		inform=on
		mode=775
		recurse=inf
		action=fixdirs
	/$(site)/$(host)/secrets
		owner=0
		group=0
		inform=on
		mode=700
		recurse=inf
		action=fixdirs
directories:
	/$(site)/$(host)/shared
   	mode=775
      owner=root
   	group=users
      inform=on
	/$(site)/$(host)/shared/Muziek
   	mode=775
      owner=root
   	group=users
      inform=on
	/$(site)/$(host)/shared/Videos
   	mode=775
      owner=root
   	group=users
      inform=on
	/$(site)/$(host)/shared/Geluidjes
   	mode=775
      owner=root
   	group=users
      inform=on
	/$(site)/$(host)/shared/Afbeeldingen
   	mode=775
      owner=root
   	group=users
      inform=on
	/$(site)/$(host)/shared/Afbeeldingen/Achtergronden
   	mode=775
      owner=root
   	group=users
      inform=on
	/$(site)/$(host)/shared/Afbeeldingen/Screenshots
   	mode=775
      owner=root
   	group=users
      inform=on	
   /$(site)/$(host)/shared/Documenten
   	mode=775
      owner=root
   	group=users
      inform=on
	/$(site)/$(host)/shared/Downloads
   	mode=775
      owner=root
   	group=users
      inform=on
	/$(site)/$(host)/shared/Foto$(quote)s
   	mode=775
      owner=root
   	group=users
      inform=on
   /$(site)/$(host)/secrets
   	mode=700
      owner=root
      group=wheel
      inform=on
   /$(site)/$(host)/home
   	mode=755
      owner=root
      group=wheel
      inform=on
   /$(site)/$(host)/home/users
   	mode=755
      owner=root
      group=wheel
      inform=on
   /$(site)/$(host)/home/projects
   	mode=755
      owner=root
      group=wheel
      inform=on
   /home/projects
   	mode=755
      owner=root
      group=wheel
      inform=on   
   /shared
   	mode=755
      owner=root
      group=wheel
      inform=on
	/shared/Muziek
   	mode=755
      owner=root
   	group=users
      inform=on
	/shared/Videos
   	mode=755
      owner=root
   	group=users
      inform=on
	/shared/Geluidjes
   	mode=755
      owner=root
   	group=users
      inform=on
	/shared/Afbeeldingen
   	mode=755
      owner=root
   	group=users
      inform=on
   /shared/Documenten
   	mode=755
      owner=root
   	group=users
      inform=on
	/shared/Downloads
   	mode=755
      owner=root
   	group=users
      inform=on
	/shared/Foto$(quote)s
   	mode=755
      owner=root
   	group=users
      inform=on
shellcommands:
	"/bin/chmod -R +t /tmp"
links:
	/$(site)/me -> /$(site)/$(host)
	/shared/Muziek/$(host) ->! /$(site)/$(host)/shared/Muziek
	/shared/Geluidjes/$(host) ->! /$(site)/$(host)/shared/Geluidjes
	/shared/Afbeeldingen/$(host) ->! /$(site)/$(host)/shared/Afbeeldingen
	/shared/Documenten/$(host) ->! /$(site)/$(host)/shared/Documenten
	/shared/Videos/$(host) ->! /$(site)/$(host)/shared/Videos
	/shared/Foto$(quote)s/$(host) ->! /$(site)/$(host)/shared/Foto$(quote)s
	/shared/Downloads/$(host) ->! /$(site)/$(host)/shared/Downloads
   
