directories:
	/etc/master.passwd.d
		owner=root
		group=wheel
		mode=700
	/etc/group.d
		owner=root
		group=wheel
		mode=700
copy:
	/var/cfengine/inputs/config/features/userAdministration/login.conf
		dest=/etc/login.conf
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/userAdministration/groups
		dest=/etc/group.d
		mode=644
		owner=root
		group=wheel
		recurse=inf
	/var/cfengine/inputs/config/hosts/$(site)/$(host)/groups
		dest=/etc/group.d
		mode=644
		owner=root
		group=wheel
		recurse=inf
	/var/cfengine/inputs/config/sites/$(site)/groups
		dest=/etc/group.d
		mode=644
		owner=root
		group=wheel
		recurse=inf
	/var/cfengine/inputs/config/features/userAdministration/users
		dest=/etc/master.passwd.d
		mode=600
		owner=root
		group=wheel
		recurse=inf
	/var/cfengine/inputs/config/hosts/$(site)/$(host)/users
		dest=/etc/master.passwd.d
		mode=600
		owner=root
		group=wheel
		recurse=inf
	/var/cfengine/inputs/config/sites/$(site)/users
		dest=/etc/master.passwd.d
		mode=600
		owner=root
		group=wheel
		recurse=inf
files:
	/etc/master.passwd
		owner=root
		group=wheel
		mode=600
shellcommands:
	"/bin/sh /var/cfengine/inputs/config/features/userAdministration/make-master.passwd"
	"/bin/sh /var/cfengine/inputs/config/features/userAdministration/make-group"
disable:
	/etc/adduser.conf
	/etc/adduser.message
	/etc/group.bak
	/usr/sbin/adduser
	/etc/usermgmt.conf
