directories:
	/var/log/djbdns/dnscache-external
		owner=_syslogd
		group=_syslogd
		mode=700
	/etc/djbdns/dnscache-external
		owner=root
		group=wheel
		mode=1755
	/etc/djbdns/dnscache-external/log
		owner=root
		group=wheel
		mode=755
	/etc/djbdns/dnscache-external/root
		owner=root
		group=wheel
		mode=755
	/etc/djbdns/dnscache-external/root/ip
		owner=root
		group=wheel
		mode=755
	/etc/djbdns/dnscache-external/root/servers
		owner=root
		group=wheel
		mode=755
files:
	/etc/djbdns/dnscache-external/root/ip
		owner=root
		group=wheel
		mode=644
		action=fixall
      		recurse=inf
	/etc/pf.conf.d/intranet/tcp-ipv4/53
                owner=root
                group=wheel
                mode=644
                action=touch
	/etc/pf.conf.d/intranet/udp-ipv4/53
                owner=root
                group=wheel
                mode=644
                action=touch
copy:
	/var/cfengine/inputs/config/features/dns/data/seed
		dest=/etc/djbdns/dnscache-external/seed
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/features/dns/logging/tinydns.log
		dest=/etc/djbdns/dnscache-external/log/run
		owner=root
		group=wheel
		mode=755
	/var/cfengine/inputs/config/features/dns/run-scripts/dnscache.run
		dest=/etc/djbdns/dnscache-external/run
		owner=root
		group=wheel
		mode=755
	/var/cfengine/inputs/config/features/externalDNS/dnscache.env
		dest=/etc/djbdns/dnscache-external/env
		recurse=inf
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/features/dns/data/root.servers
		dest=/etc/djbdns/dnscache-external/root/servers/@
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/hosts/$(site)/$(host)/dns/servers
		dest=/etc/djbdns/dnscache-external/root/servers
		owner=root
		group=wheel
		mode=644
		recurse=inf
        /var/cfengine/inputs/config/features/externalDNS/crontab
                dest=/etc/crontab.d/externalDNS
                owner=root
                group=wheel
                mode=644

tidy:
	/var/log/djbdns/dnscache-external
		pattern=*
		recurse=inf
		age=14
		dirlinks=delete
		rmdirs=true
		links=tidy
		inform=off
links:
	/service/dnscache-external ->! /etc/djbdns/dnscache-external
	/etc/djbdns/dnscache-external/log/main ->! /var/log/djbdns/dnscache-external
shellcommands:
	"/bin/sh /var/cfengine/inputs/config/features/externalDNS/data/make-ips-external $(site) $(host)"
	"/bin/sh /var/cfengine/inputs/config/features/externalDNS/data/make-servers-external $(site) $(host)"	 
	"/bin/sh /var/cfengine/inputs/config/features/externalDNS/data/set-IP-external $(site) $(host)"
