copy:	
   /var/cfengine/inputs/config/features/internetApps/01_internet
		dest=/etc/xfce4/xfce4rc.d/01_internet
		mode=644
		owner=root
		group=wheel
   /var/cfengine/inputs/config/features/internetApps/rc_conf
		dest=/etc/rc.conf.local.d/evolution
		mode=644
		owner=root
		group=wheel   
shellcommands:
	"/bin/ksh /var/cfengine/inputs/config/features/internetApps/set-default-config"
    
