[daemon]
AutomaticLoginEnable=false
AutomaticLogin=
TimedLoginEnable=false
TimedLogin=
TimedLoginDelay=30
Configurator=/usr/local/bin/gdmsetup --disable-sound --disable-crash-dialog
Chooser=/usr/local/bin/gdmchooser
Greeter=/usr/local/bin/gdmgreeter
AddGtkModules=false
GtkModulesList=
DefaultPath=/bin:/usr/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/local/bin:/opt/X11R6/bin:/usr/local/bin
RootPath=/sbin:/usr/sbin:/bin:/usr/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/local/bin:/opt/X11R6/bin:/usr/local/bin
AlwaysRestartServer=true
User=_x11
Group=_x11
KillInitClients=true
LogDir=/var/log/gdm
PidFile=/var/run/gdm.pid
PostLoginScriptDir=/etc/X11/gdm/PostLogin/
PreSessionScriptDir=/etc/X11/gdm/PreSession/
PostSessionScriptDir=/etc/X11/gdm/PostSession/
DisplayInitDir=/etc/X11/gdm/Init
FailsafeXServer=
XKeepsCrashing=
RebootCommand=/sbin/reboot
HaltCommand=/sbin/halt -p
SuspendCommand=
ServAuthDir=/var/db/gdm
BaseXsession=/etc/X11/gdm/Xsession
SessionDesktopDir=/etc/X11/gdm/Sessions
DefaultSession=xfce.desktop
UserAuthDir=
UserAuthFBDir=/tmp
UserAuthFile=.Xauthority
StandardXServer=/etc/X11/gdm/X
FlexibleXServers=3
Xnest=
FirstVT=7
VTAllocation=false
DoubleLoginWarning=true

[security]
AllowRoot=true
AllowRemoteRoot=false
AllowRemoteAutoLogin=false
RelaxPermissions=0
RetryDelay=3
UserMaxFile=65536
DisallowTCP=true
NeverPlaceCookiesOnNFS=true

[xdmcp]
Enable=false

[gui]
GtkRC=/usr/local/share/themes/Default/gtk/gtkrc
MaxIconWidth=128
MaxIconHeight=128

[greeter]
TitleBar=true
ConfigAvailable=false
Browser=false
LocaleFile=/etc/X11/gdm/locale.alias
Logo=/usr/local/share/pixmaps/gdm-foot-logo.png
Quiver=true
SystemMenu=true
ChooserButton=false
Welcome="Welkom op dit OpenBSD systeem! (%n)"
LockPosition=true
ShowGnomeFailsafeSession=false
ShowXtermFailsafeSession=false
ShowLastSession=false
Use24Clock=true
UseCirclesInEntry=false
XinermaScreen=0
GraphicalTheme=BSD
GraphicalThemeDir=/usr/local/share/gdm/themes/

#SecureSystemMenu=false
#ShowGnomeChooserSession=false

[chooser]
Broadcast=false
AllowAdd=false

[debug]
Enable=false

[servers]
0=Standard

[server-Standard]
name=Standard server
command=/etc/X11/gdm/X
flexible=false
handled=true
chooser=false
