shellcommands:
	"/bin/sh /var/cfengine/inputs/config/features/backupServer/set-backup-keys $(site)"
	!Saturday::
		"/bin/sh /var/cfengine/inputs/config/features/backupServer/make-backup-directories $(site)"
    
