shellcommands:
	"/bin/sh /var/cfengine/inputs/config/features/vpnClient/make-config $(site) $(host)" 
directories:
	/var/log/openvpn
		owner=_syslogd
		group=_syslogd
		mode=700
	/etc/openvpn
		owner=root
		group=wheel
		mode=1755
   /etc/openvpn/root
   	owner=root
      group=wheel
      mode=755
	/etc/openvpn/log
		owner=root
		group=wheel
		mode=755
copy:
	/var/cfengine/inputs/config/features/vpnClient/crontab
		dest=/etc/crontab.d/vpnClient
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/features/vpnClient/vpn.log
		dest=/etc/openvpn/log/run
		owner=root
		group=wheel
		mode=755
	/var/cfengine/inputs/config/features/vpnClient/run
		dest=/etc/openvpn/run
		owner=root
		group=wheel
		mode=755
	/var/cfengine/inputs/config/features/vpnClient/get-remote
		dest=/etc/openvpn/root/get-remote
		owner=root
		group=wheel
		mode=755
   /var/cfengine/inputs/config/features/vpnClient/vpnClient.sysctl
   	dest=/etc/sysctl.conf.d/vpnClient
      owner=root
      group=wheel
      mode=644
tidy:
	/var/log/openvpn
		pattern=*
		recurse=inf
		age=14
		dirlinks=delete
		rmdirs=true
		links=tidy
		inform=off
links:
	/service/openvpn ->! /etc/openvpn
	/etc/openvpn/log/main ->! /var/log/openvpn 
