#!/bin/sh

if [ "$(pwd)" != "/var/cfengine/inputs/config" ]
then
        echo "You must start this script from the /var/cfengine/inputs/config directory"
        exit 1
fi

prefix=/var/cfengine/inputs
file="$prefix/agent.conf"

host=$(hostname -s)
site=$(cat /etc/myname | sed -e "s|$(hostname -s).||")

touch sites/$site/features.list
touch hosts/$site/$host/features.list

features=$(cat sites/$site/features.list hosts/$site/$host/features.list | sort | uniq )

echo "control:" > $file 
echo "site = ( $site )" >> $file 
echo "domain = ( $site )" >> $file
cat scripts/control >> $file 
echo "ignore:" >> $file
echo ".svn" >> $file
echo "CVS" >> $file

if [ -n "$features" ]
then
	echo "import:" >> $file
fi

for i in $features
do
	if [ -f "$(pwd)/features/$i/cf.conf" ]
	then
		echo "$(pwd)/features/$i/cf.conf" >> $file 
	fi
done
