copy:
	/var/cfengine/inputs/config/features/nfsServer/rc.conf.local
		dest=/etc/rc.conf.local.d/nfs
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/features/nfsServer/firewall.all
		dest=/etc/pf.conf.d/vpn/tcp-ipv4/nfs
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/features/nfsServer/firewall.all
		dest=/etc/pf.conf.d/vpn/udp-ipv4/nfs
		owner=root
		group=wheel
		mode=644
        /var/cfengine/inputs/config/features/nfsServer/firewall.all
                dest=/etc/pf.conf.d/intranet/tcp-ipv4/nfs
                owner=root
                group=wheel
                mode=644
        /var/cfengine/inputs/config/features/nfsServer/firewall.all
                dest=/etc/pf.conf.d/intranet/udp-ipv4/nfs
                owner=root
                group=wheel
                mode=644
shellcommands:
	"/bin/ksh /var/cfengine/inputs/config/features/nfsServer/make-exports"
