directories:
	/service
		mode=755
		owner=root
		group=wheel
	/etc/rc.conf.local.d
		mode=755
		owner=root
		group=wheel
	/etc/rc.local.d
		mode=755
		owner=root
		group=wheel
	/etc/sysctl.conf.d
		mode=755
		owner=root
		group=wheel
	/etc/wsconsctl.conf.d
		mode=755
		owner=root
		group=wheel
	/usr/X11R6/lib
		mode=755
		owner=root
		group=wheel
files:	
	/root
		mode=o-rwx,g-rwx
		recurse=inf
		action=fixall
	/etc/rc.conf.local
		mode=644
		owner=root
		group=wheel
		action=fixall
	/etc/rc.local
		mode=644
		owner=root
		group=wheel
		action=fixall
	/etc/sysctl.conf
		mode=644
		owner=root
		group=wheel
		action=fixall
	/etc/wsconsctl.conf
		mode=644
		owner=root
		group=wheel
		action=fixall
copy:
	/var/cfengine/inputs/config/features/startup/rc.shutdown
		dest=/etc/rc.shutdown
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/startup/rc.conf.local.d/01_standard
		dest=/etc/rc.conf.local.d/01_standard
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/startup/rc.local.d/01_standard
		dest=/etc/rc.local.d/01_standard
		mode=755
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/startup/sysctl.standard
		dest=/etc/sysctl.conf.d/standard
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/startup/wsconsctl.standard
		dest=/etc/wsconsctl.conf.d/standard
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/startup/fbtab
		dest=/etc/fbtab
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/startup/ttys
		dest=/etc/ttys
		mode=644
		owner=root
		group=wheel
shellcommands:
	"/bin/sh /var/cfengine/inputs/config/features/startup/make-rc.conf.local"
		inform=off
	"/bin/sh /var/cfengine/inputs/config/features/startup/make-rc.local"
		inform=off
	"/bin/sh /var/cfengine/inputs/config/features/startup/make-sysctl.conf"
		inform=off
	"/bin/sh /var/cfengine/inputs/config/features/startup/make-wsconsctl.conf"
		inform=off
editfiles:
	{ /etc/rc
		CommentLinesMatching "mount -a -t nfs"
	}
		
