copy:
	/var/cfengine/inputs/config/features/internetGateway/sysctl
		dest=/etc/sysctl.conf.d/nat
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/internetGateway/crontab
		dest=/etc/crontab.d/internetGateway
		owner=root
		group=wheel
shellcommands:
	"/bin/sh /var/cfengine/inputs/config/features/internetGateway/configure-firewall"
