directories:
	/var/log/postgresql
		owner=_syslogd
		group=_syslogd
	/etc/postgresql
		owner=root
		group=wheel	
		mode=1755
links:
	/service/postgresql ->! /etc/postgresql
	/service/postgresql/log/main ->! /var/log/postgresql
tidy:
        /var/log/postgresql
                pattern=*
                recurse=inf
                age=14
                dirlinks=delete
                rmdirs=true
                links=tidy
                inform=off

copy:
        /var/cfengine/inputs/config/features/databaseServer/users
                dest=/etc/master.passwd.d
                mode=600
                owner=root
                group=wheel
                recurse=inf
        /var/cfengine/inputs/config/features/databaseServer/groups
                dest=/etc/group.d
                mode=600
                owner=root
                group=wheel
                recurse=inf
        /var/cfengine/inputs/config/features/databaseServer/run.log
                dest=/etc/postgresql/log/run
                mode=755
                owner=root
                group=wheel
	/var/cfengine/inputs/config/features/databaseServer/crontab
		dest=/etc/crontab.d/databaseServer
		mode=644
		owner=root
		group=wheel
shellcommands:
	"/bin/sh /var/cfengine/inputs/config/features/databaseServer/make-run.pgsql"
