disable:
	/home/users
		type=link
directories:
	/home/users
		owner=root
		group=wheel
		mode=755
shellcommands:
	"/bin/ksh /var/cfengine/inputs/config/features/localHomeDirs/link-homedirs $(site) $(host)"
