disable:
	/usr/bin/at
	/usr/bin/atq
	/usr/bin/atrm
	/usr/bin/batch
	/usr/bin/chfn
	/usr/bin/chpass
	/usr/bin/chsh
	/usr/bin/rsh
	/usr/bin/skeyaudit
	/usr/bin/skeyinfo
	/usr/bin/skeyinit
	/usr/bin/write
	/usr/games/atc
	/usr/games/battlestar
	/usr/games/canfield
	/usr/games/cfscores
	/usr/games/cribbage
	/usr/games/hack
	/usr/games/robots
	/usr/games/sail
	/usr/games/snake
	/usr/games/tetris
	/usr/libexec/sendmail/sendmail
	/usr/sbin/ppp
	/usr/sbin/pppd
	/usr/sbin/sliplogin
	/usr/sbin/timedc

