directories:
	/var/log/smbd
		owner=_syslogd
		group=_syslogd
	/etc/smbd
		owner=0
		mode=1755
		group=0
		inform=on
	/etc/smbd/log
		owner=0
		mode=755
		group=0
		inform=on
files:
	/etc/pf.conf.d/intranet/tcp-ipv4/445
		owner=root
		group=wheel
		mode=644
		action=touch
	/etc/pf.conf.d/vpn/tcp-ipv4/445
		owner=root
		group=wheel
		mode=644
		action=touch
copy:
	/var/cfengine/inputs/config/features/samba/run.smbd
		dest=/etc/smbd/run
		mode=755
		owner=0
		group=0
	/var/cfengine/inputs/config/features/samba/log.run
		dest=/etc/smbd/log/run
		mode=755
		owner=0
		group=0
	/var/cfengine/inputs/config/features/samba/crontab
		dest=/etc/crontab.d/samba
		mode=644
		owner=0
		group=0
links:
	/service/smbd ->! /etc/smbd
	/etc/smbd/log/main ->! /var/log/smbd
tidy:
	/var/log/smbd
		pattern=*
		recurse=inf
		age=14
		dirlinks=delete
		rmdirs=true
		links=tidy
		inform=off
shellcommands:
	"/bin/sh /var/cfengine/inputs/config/features/samba/make-smb.conf $(site) $(host)"
