#!/bin/sh

mkdir -p /etc/samba

DEST="/etc/samba/smb.conf"

rm -f ${DEST}.tmp
touch ${DEST}.tmp

echo "[global]" >> ${DEST}.tmp
echo "	workgroup = \"INTRANET\"" >> ${DEST}.tmp
echo "	encrypt passwords = yes" >> ${DEST}.tmp
echo "	kernel oplocks = no" >> ${DEST}.tmp
echo "	os level = 65" >> ${DEST}.tmp
echo "	time server = yes" >> ${DEST}.tmp
echo "	preferred master = yes" >> ${DEST}.tmp
echo "	domain master = yes" >> ${DEST}.tmp
echo "	local master = yes" >> ${DEST}.tmp
echo "	security = user" >> ${DEST}.tmp
echo "	wins support = no" >> ${DEST}.tmp
echo "	fake oplocks = yes" >> ${DEST}.tmp
echo "	oplocks = yes" >> ${DEST}.tmp
echo "	socket options = IPTOS_LOWDELAY TCP_NODELAY" >> ${DEST}.tmp
echo "	smb passwd file = /${1}/${2}/secrets/samba/smbpasswd" >> ${DEST}.tmp
echo "	writable = yes" >> ${DEST}.tmp
echo "	hide files = /.*/" >> ${DEST}.tmp
echo "	name resolve order = host" >> ${DEST}.tmp
echo "	min protocol = NT1" >> ${DEST}.tmp
echo "	lanman auth = no" >> ${DEST}.tmp
echo "	load printers = no" >> ${DEST}.tmp
echo "[documents]" >> ${DEST}.tmp
echo "	path = /${1}/${2}/shared/Documenten" >> ${DEST}.tmp
echo "	write list=  @users" >> ${DEST}.tmp
echo "	create mask = 0775" >> ${DEST}.tmp
echo "[clips]" >> ${DEST}.tmp
echo "	path = /${1}/${2}/shared/Geluidjes" >> ${DEST}.tmp
echo "	write list = @users" >> ${DEST}.tmp
echo "[videos]" >> ${DEST}.tmp
echo "	path = /${1}/${2}/shared/Videos" >> ${DEST}.tmp
echo "	write list = @users" >> ${DEST}.tmp
echo "[homes]" >> ${DEST}.tmp
echo "[songs]" >> ${DEST}.tmp
echo "	path = /${1}/${2}/shared/Muziek" >> ${DEST}.tmp
echo "	write list = @users" >> ${DEST}.tmp
echo "[pictures]" >> ${DEST}.tmp
echo "	path = /${1}/${2}/shared/Afbeeldingen" >> ${DEST}.tmp
echo "	write list = @users" >> ${DEST}.tmp

mv ${DEST}.tmp ${DEST}
