shellcommands:
	"/bin/sh /var/cfengine/inputs/config/features/vpnServer/make-config $(site) $(host)" 
copy:
  	/var/cfengine/inputs/config/features/vpnServer/vpnServer.sysctl
   	dest=/etc/sysctl.conf.d/vpnServer
      owner=root
      group=wheel
      mode=644
tidy:
	/var/log/openvpn
		pattern=*
		recurse=inf
		age=14
		dirlinks=delete
		rmdirs=true
		links=tidy
		inform=off
