copy:
	/var/cfengine/inputs/config/features/sourcePackageAdministration/crontab
		dest=/etc/crontab.d/sourcePackageAdministration
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/features/sourcePackageAdministration/mk.conf
		dest=/etc/mk.conf
		owner=root
		group=wheel
		mode=644
