directories:
	/var/log/dovecot
		owner=_syslogd
		group=_syslogd
	/var/log/qmail/qmail-smtpd
		owner=_syslogd
		group=_syslogd
	/etc/dovecot
		owner=root
		group=wheel
		mode=1755
	/etc/dovecot/log
		owner=root
		group=wheel
	/etc/qmail/qmail-smtpd
		owner=root
		group=wheel
		mode=1755
	/etc/qmail/qmail-smtpd/log
		owner=root
		group=wheel
	/$(site)/$(host)/data
		owner=root
		group=wheel
links:
	/service/dovecot ->! /etc/dovecot
	/etc/dovecot/log/main ->! /var/log/dovecot
	/service/qmail-smtpd ->! /etc/qmail/qmail-smtpd
	/etc/qmail/qmail-smtpd/log/main ->! /var/log/qmail/qmail-smtpd
tidy:
	/var/log/dovecot
		pattern=*
		recurse=inf
		age=14
		dirlinks=delete
		rmdirs=true
		links=tidy
		inform=off
	/var/log/qmail/qmail-smtpd
		pattern=*
		recurse=inf
		age=14
		dirlinks=delete
		rmdirs=true
		links=tidy
		inform=off
copy:
	/var/cfengine/inputs/config/features/mailServer/crontab
		dest=/etc/crontab.d/mailServer
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/features/mailServer/users
		dest=/etc/master.passwd.d
		mode=600
		owner=root
		group=wheel
		recurse=inf
	/var/cfengine/inputs/config/features/mailServer/groups
		dest=/etc/group.d
		mode=600
		owner=root
		group=wheel
		recurse=inf
	/var/cfengine/inputs/config/features/mailServer/run.dovecot
		dest=/etc/dovecot/run
		mode=755
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/mailServer/run.smtpd
		dest=/etc/qmail/qmail-smtpd/run
		mode=755
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/mailServer/run.log
		dest=/etc/dovecot/log/run
		mode=755
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/mailServer/run.log
		dest=/etc/qmail/qmail-smtpd/log/run
		mode=755
		owner=root
		group=wheel
	/var/cfengine/inputs/config/hosts/$(site)/$(host)/mailServer/control
		dest=/var/qmail/control
		owner=root
		group=qmail
		mode=644
		recurse=inf
	/var/cfengine/inputs/config/hosts/$(site)/$(host)/mailServer/tcp
		dest=/etc/qmail/qmail-smtpd/tcp
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/hosts/$(site)/$(host)/mailServer/users
		dest=/var/qmail/users/assign
		owner=root
		group=qmail	
		mode=644
	/var/cfengine/inputs/config/features/mailServer/httpd_conf
		dest=/var/www/conf/main_server/spamfilter
		owner=root
		group=wheel
		mode=644
files:
	/etc/pf.conf.d/intranet/tcp-ipv4/110
		action=touch
		owner=root
		group=wheel
		mode=644
	/etc/pf.conf.d/intranet/tcp-ipv4/143
		action=touch
		owner=root
		group=wheel
		mode=644
	/etc/pf.conf.d/intranet/tcp-ipv4/25
		action=touch
		owner=root
		group=wheel
		mode=644
	/etc/pf.conf.d/vpn/tcp-ipv4/110
		action=touch
		owner=root
		group=wheel
		mode=644
	/etc/pf.conf.d/vpn/tcp-ipv4/143
		action=touch
		owner=root
		group=wheel
		mode=644
	/etc/pf.conf.d/vpn/tcp-ipv4/25
		action=touch
		owner=root
		group=wheel
		mode=644
	/etc/pf.conf.d/internet/tcp-ipv4/7002
		action=touch
	/etc/pf.conf.d/intranet/tcp-ipv4/7002
		action=touch
	/etc/pf.conf.d/vpn/tcp-ipv4/7002
		action=touch
	/usr/local/bin/dspam
		action=fixall
		mode=u+s
shellcommands:
	"/bin/ksh /var/cfengine/inputs/config/features/mailServer/make-dovecot-config"
	"/var/qmail/bin/qmail-newu"
	"/bin/ksh /var/cfengine/inputs/config/features/mailServer/make-dspam.conf"
	"/usr/local/bin/tcprules /etc/qmail/qmail-smtpd/tcp.cdb /etc/qmail/qmail-smtpd/tcp.tmp < /etc/qmail/qmail-smtpd/tcp"
