base_dir = /var/dovecot/
protocols = imap imaps
ssl_cert_file = /etc/ssl/certs/me.crt
ssl_key_file = /etc/ssl/private/me.key
ssl_disable = no 
disable_plaintext_auth = no
log_path = /dev/stderr
log_timestamp = ""

imap_listen = *
imaps_listen = *

##
## Login processes
##

login_dir = /var/dovecot/login
login_chroot = yes

##
## IMAP login process
##

login = imap
login_user = _dovecot

##
## Mail processes
##

first_valid_uid = 1000
last_valid_uid = 19999 

first_valid_gid = 10
last_valid_gid = 10000

default_mail_env = maildir:/SITE/HOST/mail/%u/Maildir:INDEX=MEMORY
index_mmap_invalidate = yes
umask = 0077

##
## IMAP process
##

##
## POP3 process
##

##
## Authentication processes
##

auth = default
auth_mechanisms = plain
auth_userdb = passwd
auth_passdb = passwd 
auth_user = root
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@
#auth_verbose = no
