directories:
	/var/log/transproxy
		owner=_syslogd
		mode=755
		group=_syslogd
	/etc/transproxy
		owner=0
		mode=1755
		group=0
	/etc/transproxy/env
		owner=0
		mode=755
		group=0
	/etc/transproxy/log
		owner=0
		mode=755
		group=0
copy:
	/var/cfengine/inputs/config/features/transproxy/run
		dest=/etc/transproxy/run
		mode=755
		owner=0
		group=0
	/var/cfengine/inputs/config/features/transproxy/log.run
		dest=/etc/transproxy/log/run
		mode=755
		owner=0
		group=0
	/var/cfengine/inputs/config/hosts/$(site)/$(host)/transproxy/HOST
		dest=/etc/transproxy/env/HOST
		mode=644
		owner=0
		group=0
	/var/cfengine/inputs/config/hosts/$(site)/$(host)/transproxy/PORT
		dest=/etc/transproxy/env/PORT
		mode=644
		owner=0
		group=0
	/var/cfengine/inputs/config/features/transproxy/crontab
		dest=/etc/crontab.d/transproxy
		mode=644
		owner=0
		group=0
links:
	/service/transproxy ->! /etc/transproxy
	/etc/transproxy/log/main ->! /var/log/transproxy
tidy:
	/var/log/transproxy
		pattern=*
		recurse=inf
		age=14
		dirlinks=delete
		rmdirs=true
		links=tidy
		inform=off
shellcommands:
	"/bin/sh /var/cfengine/inputs/config/features/transproxy/configure-firewall"
