directories:
	/$(site)/$(host)/repositories/cvs
   		mode=755
      		owner=root
      		group=wheel 
copy:
	/var/cfengine/inputs/config/features/cvsRepositoryServer/users/1012
		dest=/etc/master.passwd.d/1012
		mode=600
		owner=root
		group=wheel
		recurse=inf
	/var/cfengine/inputs/config/features/cvsRepositoryServer/groups/1012
		dest=/etc/group.d/1012
		mode=600
		owner=root
		group=wheel
		recurse=inf
	/var/cfengine/inputs/config/features/cvsRepositoryServer/anoncvs
		dest=/home/anoncvs
		mode=600
		owner=anoncvs
		group=anoncvs
		recurse=inf
		purge=on
links:
	/home/repositories ->! /$(site)/$(host)/repositories
