copy:
	/var/cfengine/inputs/config/features/printing/rc.conf.local
		dest=/etc/rc.conf.local.d/lpd
		owner=root
		group=wheel
		mode=644
#	/var/cfengine/inputs/config/features/printing/foomatic-rip
#		dest=/usr/local/bin/foomatic-rip
#		owner=root
#		group=wheel
#		mode=755
	/var/cfengine/inputs/config/features/printing/foomatic-gswrapper
		dest=/usr/local/bin/foomatic-gswrapper
		owner=root
		group=wheel
		mode=755
shellcommands:
	"/bin/ksh /var/cfengine/inputs/config/features/printing/make-hosts.lpd"
	"/bin/ksh /var/cfengine/inputs/config/features/printing/make-printcap"
	"/bin/ksh /var/cfengine/inputs/config/features/printing/make-spool-dirs"
tidy:
	/var/spool/output
		pattern=*
		recurse=inf
		age=3
		links=tidy
		inform=off
