copy:
	/usr/local/lib/php/libphp4.so
		dest=/usr/lib/apache/modules/libphp4.so
		mode=755
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/phpSupport/php.ini
		dest=/var/www/conf/php.ini
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/phpSupport/global.conf
		dest=/var/www/conf/global/php
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/phpSupport/main_server.conf
		dest=/var/www/conf/main_server/php
		mode=644
		owner=root
		group=wheel
