directories:
	/etc/sudoers.d
		mode=700
		owner=root
		group=wheel
copy:
	/var/cfengine/inputs/config/features/sudo/standard.sudoers
		dest=/etc/sudoers.d/standard.sudoers
		mode=600
		owner=root
		group=wheel
shellcommands:
	"/bin/sh /var/cfengine/inputs/config/features/sudo/make-sudoers"
		inform=off
