directories:
	/root/.subversion
		mode=700
		owner=root
		group=wheel
copy:
	/var/cfengine/inputs/config/features/subversion/config
		dest=/root/.subversion/config
		owner=root
		group=wheel
		mode=600 
shellcommands:
	"/bin/rm -rf /root/.subversion/auth"
