directories:
	/etc/pf.conf.d
		mode=755
		owner=root
		group=wheel
	/etc/pf.conf.d/intranet
		mode=755
		owner=root
		group=wheel
	/etc/pf.conf.d/internet
		mode=755
		owner=root
		group=wheel
	/etc/pf.conf.d/vpn
		mode=755
		owner=root
		group=wheel
	/etc/pf.conf.d/intranet/tcp-ipv4
   	mode=755
		owner=root
		group=wheel
	/etc/pf.conf.d/intranet/udp-ipv4
		mode=755
		owner=root
		group=wheel
	/etc/pf.conf.d/intranet/icmp-ipv4
		mode=755
		owner=root
		group=wheel
	/etc/pf.conf.d/vpn/tcp-ipv4
   	mode=755
		owner=root
		group=wheel
	/etc/pf.conf.d/vpn/udp-ipv4
		mode=755
		owner=root
		group=wheel
	/etc/pf.conf.d/vpn/icmp-ipv4
		mode=755
		owner=root
		group=wheel
	/etc/pf.conf.d/internet/tcp-ipv4
   	mode=755
		owner=root
		group=wheel
	/etc/pf.conf.d/internet/udp-ipv4
		mode=755
		owner=root
		group=wheel
	/etc/pf.conf.d/internet/icmp-ipv4
		mode=755
		owner=root
		group=wheel
	/var/log/pflog.d
		mode=700
		owner=root
		group=wheel
tidy:
	/var/log/pflog.d
		pattern=*
		recurse=inf
		age=14
		dirlinks=delete
		rmdirs=true
		links=tidy
		inform=off
files:
	/etc/pf.conf.d/intranet/icmp-ipv4/echoreq
		mode=644
		owner=root
		group=wheel
		action=touch
   /etc/pf.conf.d/vpn/icmp-ipv4/echoreq
   	mode=644
      owner=root
      group=wheel
      action=touch
copy:
	/var/cfengine/inputs/config/features/firewall/pf.os
		dest=/etc/pf.os
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/features/firewall/pf.start
		dest=/etc/rc.conf.local.d/pf
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/features/firewall/crontab.firewall
		dest=/etc/crontab.d/firewall
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/hosts/$(site)/$(host)/internetServices
		dest=/etc/pf.conf.d/internet
		owner=root
		group=wheel
		mode=644
		purge=off
		recurse=inf
	/var/cfengine/inputs/config/hosts/$(site)/$(host)/vpnServices
		dest=/etc/pf.conf.d/vpn
		owner=root
		group=wheel
		mode=644
		purge=off
		recurse=inf
shellcommands:
	"/bin/sh /var/cfengine/inputs/config/features/firewall/make-pf.conf $(site) $(host)"
