links:
	/service/sshd ->! /etc/ssh/sshd
	/etc/ssh/sshd/log/main ->! /var/log/sshd
directories:
	/etc/ssh/sshd
		owner=root
		group=wheel
		mode=1755
	/etc/ssh/sshd/log
		owner=root
		group=wheel
		mode=755
	/var/log/sshd
		owner=_syslogd
		group=_syslogd
		mode=700
	/$(site)/$(host)/secrets/sshkeys
		owner=root
		group=wheel
		mode=700
copy:
	/var/cfengine/inputs/config/features/ssh/crontab.ssh
		dest=/etc/crontab.d/sshd
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/features/ssh/sshd_config
		dest=/etc/ssh/sshd_config
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/features/ssh/ssh_config
		dest=/etc/ssh/ssh_config
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/features/ssh/moduli
		dest=/etc/moduli
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/features/ssh/run
		dest=/etc/ssh/sshd/run
		owner=root
		group=wheel
		mode=755
	/var/cfengine/inputs/config/features/ssh/log.run
		dest=/etc/ssh/sshd/log/run
		owner=root
		group=wheel
		mode=755
	/$(site)/$(host)/secrets/sshkeys/ssh_host_dsa_key
		dest=/etc/ssh/ssh_host_dsa_key
		owner=root
		group=wheel
		mode=600
	/$(site)/$(host)/secrets/sshkeys/ssh_host_dsa_key.pub
		dest=/etc/ssh/ssh_host_dsa_key.pub
		owner=root
		group=wheel
		mode=644
	/$(site)/$(host)/secrets/sshkeys/ssh_host_rsa_key
		dest=/etc/ssh/ssh_host_rsa_key
		owner=root
		group=wheel
		mode=600
	/$(site)/$(host)/secrets/sshkeys/ssh_host_rsa_key.pub
		dest=/etc/ssh/ssh_host_rsa_key.pub
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/sites/$(site)/ssh/known_hosts
		dest=/etc/ssh/ssh_known_hosts
		owner=root
		group=wheel
		mode=644
tidy:
	/var/log/sshd
		pattern=*
		recurse=inf
		age=14
		dirlinks=delete
		rmdirs=true
		links=tidy
		inform=off
shellcommands:
	"/bin/sh /var/cfengine/inputs/config/features/ssh/make-authorized-keys"
files:
	/etc/pf.conf.d/intranet/tcp-ipv4/22
		owner=root
		group=wheel
		mode=644
		action=touch
	/etc/pf.conf.d/internet/tcp-ipv4/22
		owner=root
		group=wheel
		mode=644
		action=touch
	/etc/pf.conf.d/internet/tcp-ipv4/7000
		owner=root
		group=wheel
		mode=644
		action=touch
	/etc/pf.conf.d/vpn/tcp-ipv4/22
		owner=root
		group=wheel
		mode=644
		action=touch
