links:
	/var/spool/mailman ->! /$(site)/$(host)/data/mailman
copy:
	/usr/local/lib/mailman/icons
		dest=/var/www/icons
		purge=off
		recurse=inf
	/var/www/htdocs/openbsd_pb.gif
		dest=/var/www/icons/openbsd_pb.gif
	/var/cfengine/inputs/config/features/mailinglists/httpd_conf
		dest=/var/www/conf/main_server/mailman
		owner=root
		group=wheel
		mode=644
