disable:
	/etc/systrace/usr_sbin_named
	/etc/dnsroots.global
directories:
	/var/log/djbdns
		owner=root
		group=wheel
		mode=755
	/etc/djbdns
		owner=root
		group=wheel
		mode=755
import:
	/var/cfengine/inputs/config/features/dns/tinydns.conf
   	/var/cfengine/inputs/config/features/dns/dnscache.conf
copy:
	/var/cfengine/inputs/config/features/dns/logging/crontab.djbdns
		dest=/etc/crontab.d/djbdns
		owner=root
		group=wheel
		mode=644
