directories:
	/var/log/djbdns/dnscache
		owner=_syslogd
		group=_syslogd
		mode=700
	/etc/djbdns/dnscache
		owner=root
		group=wheel
		mode=1755
	/etc/djbdns/dnscache/log
		owner=root
		group=wheel
		mode=755
	/etc/djbdns/dnscache/root
		owner=root
		group=wheel
		mode=755
	/etc/djbdns/dnscache/root/ip
		owner=root
		group=wheel
		mode=755
	/etc/djbdns/dnscache/root/servers
		owner=root
		group=wheel
		mode=755
files:
	/etc/djbdns/dnscache/root/ip
		owner=root
		group=wheel
		mode=644
		action=fixall
      recurse=inf
copy:
	/var/cfengine/inputs/config/features/dns/data/seed
		dest=/etc/djbdns/dnscache/seed
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/features/dns/logging/tinydns.log
		dest=/etc/djbdns/dnscache/log/run
		owner=root
		group=wheel
		mode=755
	/var/cfengine/inputs/config/features/dns/run-scripts/dnscache.run
		dest=/etc/djbdns/dnscache/run
		owner=root
		group=wheel
		mode=755
	/var/cfengine/inputs/config/features/dns/dnscache.env
		dest=/etc/djbdns/dnscache/env
		recurse=inf
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/features/dns/data/root.servers
		dest=/etc/djbdns/dnscache/root/servers/@
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/hosts/$(site)/$(host)/dns/servers
		dest=/etc/djbdns/dnscache/root/servers
		owner=root
		group=wheel
		mode=644
		recurse=inf
tidy:
	/var/log/djbdns/dnscache
		pattern=*
		recurse=inf
		age=14
		dirlinks=delete
		rmdirs=true
		links=tidy
		inform=off
links:
	/service/dnscache ->! /etc/djbdns/dnscache
	/etc/djbdns/dnscache/log/main ->! /var/log/djbdns/dnscache
shellcommands:
	"/bin/sh /var/cfengine/inputs/config/features/dns/data/make-ips $(site) $(host)"
	"/bin/sh /var/cfengine/inputs/config/features/dns/data/make-servers $(site)"	 
	"/bin/cat /var/cfengine/inputs/config/hosts/$(site)/$(host)/network/local/lo1/ipv4/address > /etc/djbdns/dnscache/env/IP"
