directories:
	/var/log/djbdns/tinydns
		owner=_syslogd
		group=_syslogd
		mode=700
	/etc/djbdns/tinydns
		owner=root
		group=wheel
		mode=1755
	/etc/djbdns/tinydns/log
		owner=root
		group=wheel
		mode=755
	/etc/djbdns/tinydns/root
		owner=root
		group=wheel
		mode=755
files:
	/etc/djbdns/tinydns/env/IP
   	owner=root
     	group=wheel
      mode=644
      action=fixall
copy:
	/var/cfengine/inputs/config/features/dns/tinydns.env
		dest=/etc/djbdns/tinydns/env
		recurse=inf
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/features/dns/logging/tinydns.log
		dest=/etc/djbdns/tinydns/log/run
		owner=root
		group=wheel
		mode=755
	/var/cfengine/inputs/config/features/dns/run-scripts/tinydns.run
		dest=/etc/djbdns/tinydns/run
		owner=root
		group=wheel
		mode=755
   /var/cfengine/inputs/config/sites/$(site)/dns/data
   	dest=/etc/djbdns/tinydns/root/data.new
      owner=root
      group=wheel
      mode=644
tidy:
	/var/log/djbdns/tinydns
		pattern=*
		recurse=inf
		age=14
		dirlinks=delete
		rmdirs=true
		links=tidy
		inform=off
links:
	/service/tinydns ->! /etc/djbdns/tinydns
	/etc/djbdns/tinydns/log/main ->! /var/log/djbdns/tinydns 
shellcommands:
	"/bin/sh /var/cfengine/inputs/config/features/dns/data/make-data"
	"/bin/cat /var/cfengine/inputs/config/hosts/$(site)/$(host)/network/local/lo0/ipv4/address > /etc/djbdns/tinydns/env/IP"
