disable:
	/var/cron/cron.deny
	/var/cron/at.deny
	/var/cron/log
	/var/cron/log.0.gz
	/var/cron/log.1.gz
	/var/cron/log.2.gz
	/etc/crontab
directories:
	/etc/crontab.d
		owner=root
		group=wheel
		mode=700
files:
	/var/cron/cron.allow
		mode=660
		group=crontab
		owner=root
		action=fixall
	/var/cron/at.allow
		mode=660
		group=crontab
		owner=root
		action=fixall
shellcommands:
	"/bin/sh /var/cfengine/inputs/config/features/cron/make-cron.allow /var/cron/cron.allow"
	"/bin/sh /var/cfengine/inputs/config/features/cron/make-cron.allow /var/cron/at.allow"
	"/bin/sh /var/cfengine/inputs/config/features/cron/make-crontab"
