disable:
	/etc/newsyslog.conf
	/var/log/authlog
	/var/log/daemon
	/var/log/failedlogin
	/var/log/ftpd
	/var/log/kernel
	/var/log/lpd-errs
	/var/log/maillog
	/var/log/messages
	/var/log/secure
	/var/log/sendmail.st
	/var/log/sudo
	/var/log/xdm.log
	/var/log/xferlog
	/var/log/wtmp
		type=file
		size=>40kbytes
		rotate=3
	/var/log/lastlog
		type=file
		size=>40kbytes
		rotate=3
copy:
	/var/cfengine/inputs/config/features/logging/syslog.conf
		dest=/etc/syslog.conf
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/logging/crontab.logging
		dest=/etc/crontab.d/logging
		owner=root
		group=wheel
		mode=644
files:
	/var/log/syslog
		action=touch
		mode=644
		owner=root
		group=wheel
directories:
	/var/log/syslog.d
		mode=755
		owner=root
		group=wheel
tidy:
	/var/log/syslog.d
		pattern=*
		recurse=inf
		age=14
		dirlinks=delete
		rmdirs=true
		links=tidy
		inform=off
	/tmp
		pattern=*
		recurse=inf
		age=5
		dirlinks=delete
		rmdir=false
		links=tidy
		inform=off
