disable:
	/etc/mail/aliases
	/etc/mail/aliases.db
	/etc/mail/helpfile
	/etc/mail/localhost.cf
	/etc/mail/sendmail.cf
	/etc/mail/submit.cf
	/etc/mail.rc
   /var/mail/root
directories:
	/var/log/qmail
		owner=root
		group=wheel
		mode=755
	/var/log/qmail/qmail-send
		owner=qmaill
		group=nofiles
		mode=700
	/etc/qmail
		owner=root
		group=wheel
		mode=755
	/etc/qmail/qmail-send
		owner=root
		group=wheel
		mode=1755
	/etc/qmail/qmail-send/log
		owner=root
		group=wheel
		mode=755
files:
	/var/qmail/control
		owner=root
		group=qmail
		mode=644
		recurse=inf
		action=fixall
	/var/qmail/control
		mode=g+r,o+r
		action=fixall
		recurse=inf
	/var/qmail/alias
		mode=g+r,o+r
		action=fixall
		recurse=inf
links:
	/service/qmail-send ->! /etc/qmail/qmail-send
	/etc/qmail/qmail-send/log/main ->! /var/log/qmail/qmail-send
copy:
	/var/cfengine/inputs/config/features/mailBase/mailer.conf
		dest=/etc/mailer.conf
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/features/mailBase/run
		dest=/etc/qmail/qmail-send/run
		owner=root
		group=wheel
		mode=755
	/var/cfengine/inputs/config/features/mailBase/log.run
		dest=/etc/qmail/qmail-send/log/run
		owner=root
		group=wheel
		mode=755
	/var/cfengine/inputs/config/features/mailBase/users
		dest=/etc/master.passwd.d
		mode=600
		owner=root
		group=wheel
		recurse=inf
	/var/cfengine/inputs/config/features/mailBase/groups
		dest=/etc/group.d
		mode=600
		owner=root
		group=wheel
		recurse=inf
	/var/cfengine/inputs/config/features/mailBase/crontab
		dest=/etc/crontab.d/mailBase
		mode=644
		owner=root
		group=wheel
tidy:
	/var/log/qmail/qmail-send
		pattern=*
		recurse=inf
		age=14
		dirlinks=delete
		rmdirs=true
		links=tidy
		inform=off
editfiles:
	{ /var/qmail/control/defaultdomain
		AutoCreate 644
		EmptyEntireFilePlease
		BeginGroupIfNoSuchLine "$(site)"
			Append "$(site)"
		EndGroup
	}
	{ /var/qmail/control/me
		AutoCreate 644
		EmptyEntireFilePlease
		BeginGroupIfNoSuchLine "$(host).$(site)"
			Append "$(host).$(site)"
		EndGroup
	}
	{ /var/qmail/control/plusdomain
		AutoCreate 644
		EmptyEntireFilePlease
		BeginGroupIfNoSuchLine "$(site)"
			Append "$(site)"
		EndGroup
	}
   { /var/qmail/alias/.qmail-default
   	AutoCreate 644
      EmptyEntireFilePlease
		BeginGroupIfNoSuchLine "root"
			Append "root"
		EndGroup
	}
   { /var/qmail/alias/.qmail-mailer-daemon
   	AutoCreate 644
      EmptyEntireFilePlease
		BeginGroupIfNoSuchLine "root"
			Append "root"
		EndGroup
	}
   { /var/qmail/alias/.qmail-postmaster
   	AutoCreate 644
      EmptyEntireFilePlease
		BeginGroupIfNoSuchLine "root"
			Append "root"
		EndGroup
	}
shellcommands:
	"/bin/sh /var/cfengine/inputs/config/features/mailBase/backup-qmail-config"
	"/bin/sh /var/cfengine/inputs/config/features/mailBase/make-root-alias $(host) $(site)"
