sendmail        /var/qmail/bin/sendmail
send-mail       /var/qmail/bin/sendmail
mailq           /var/qmail/bin/sendmail
newaliases      /var/qmail/bin/sendmail
hoststat        /var/qmail/bin/sendmail
purgestat       /var/qmail/bin/sendmail 
