copy:
	/var/cfengine/inputs/config/features/kerberosMaster/kerberos.master
		dest=/etc/rc.conf.local.d/kerberos.master
		owner=root
		group=wheel
		mode=644 
files:
	/etc/pf.conf.d/intranet/tcp-ipv4/88
		owner=root
		group=wheel
		mode=644
		action=touch
	/etc/pf.conf.d/intranet/udp-ipv4/88
		owner=root
		group=wheel
		mode=644
		action=touch
	/etc/pf.conf.d/intranet/udp-ipv4/464
		owner=root
		group=wheel
		mode=644
		action=touch
	/etc/pf.conf.d/intranet/tcp-ipv4/749
		owner=root
		group=wheel
		mode=644
		action=touch
	/etc/pf.conf.d/intranet/tcp-ipv4/2121
   	owner=root
      group=wheel
      mode=644
      action=touch
     editfiles:
        { /etc/hosts.d/kerberos-master
                AutoCreate
                EmptyEntireFilePlease
                BeginGroupIfNoSuchLine "127.0.0.1 kerberos.$(site)"
                        Append "127.0.0.1 kerberos.$(site)"
                EndGroup
        }
 
