disable:
	/etc/systrace/usr_sbin_named
	/etc/dnsroots.global
directories:
	/var/log/djbdns
		owner=root
		group=wheel
		mode=755
	/etc/djbdns
		owner=root
		group=wheel
		mode=755
tidy:
	/var/log/djbdns
		pattern=*
		recurse=inf
		age=14
		dirlinks=delete
		rmdirs=true
		links=tidy
		inform=off
shellcommands:
	"/bin/ksh /var/cfengine/inputs/config/features/dnsTransfer/make-config"
