copy:
	/var/cfengine/inputs/config/features/kerberosSlave/kerberos.slave
		dest=/etc/rc.conf.local.d/kerberos.slave
		owner=root
		group=wheel
		mode=644
   /var/cfengine/inputs/config/features/kerberosSlave/kerberos_slave.crontab
   	dest=/etc/crontab.d/kerberos_slave
      owner=root
      group=wheel
      mode=644 
files:
	/etc/pf.conf.d/intranet/tcp-ipv4/88
		owner=root
		group=wheel
		mode=644
		action=touch
	/etc/pf.conf.d/intranet/udp-ipv4/88
		owner=root
		group=wheel
		mode=644
		action=touch
	/etc/pf.conf.d/vpn/tcp-ipv4/88
		owner=root
		group=wheel
		mode=644
		action=touch
	/etc/pf.conf.d/vpn/udp-ipv4/88
		owner=root
		group=wheel
		mode=644
		action=touch
editfiles:
	{ /etc/hosts.d/kerberos-slave
		AutoCreate
		EmptyEntireFilePlease
		BeginGroupIfNoSuchLine "127.0.0.1 kerberos.$(site)"
			Append "127.0.0.1 kerberos.$(site)"
		EndGroup
	}
