directories:
	/etc/X11/XF86Config.d
		mode=755
		owner=root
		group=wheel
copy:
   /var/cfengine/inputs/config/features/xfree86/fonts
		dest=/etc/fonts
      recurse=inf
      purge=on
      owner=root
      group=wheel
      mode=644
	/var/cfengine/inputs/config/features/xfree86/config/ServerLayout
		dest=/etc/X11/XF86Config.d/ServerLayout
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/xfree86/config/Files
		dest=/etc/X11/XF86Config.d/Files
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/xfree86/config/ServerFlags
		dest=/etc/X11/XF86Config.d/ServerFlags
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/xfree86/config/Module
		dest=/etc/X11/XF86Config.d/Module
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/hosts/$(site)/$(host)/xfree86/InputDevice
		dest=/etc/X11/XF86Config.d/InputDevice
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/hosts/$(site)/$(host)/xfree86/Device
		dest=/etc/X11/XF86Config.d/Device
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/hosts/$(site)/$(host)/xfree86/Monitor
		dest=/etc/X11/XF86Config.d/Monitor
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/hosts/$(site)/$(host)/xfree86/Screen
		dest=/etc/X11/XF86Config.d/Screen
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/xfree86/sysctl.xfree86
		dest=/etc/sysctl.conf.d/xfree86
		mode=644
		owner=root
		group=wheel
shellcommands:
	"/bin/ksh /var/cfengine/inputs/config/features/xfree86/make-XF86Config"
		timeout=60
