copy:
	/var/cfengine/inputs/config/features/timeSynchronization/rc.local
		dest=/etc/rc.local.d/99_timeSynchronization
		owner=root
		group=wheel
		mode=755
shellcommands:
	"/bin/echo 59	\*	\*	\*	\*	rdate -ns ntp1.belbone.be > /etc/crontab.d/rdate"
