shellcommands:
	"/bin/ksh /var/cfengine/inputs/config/features/gnome/gconf/set-default-config $(site) $(host)"
copy:
	/var/cfengine/inputs/config/features/gnome/GNOME-Footsteps.png
   	dest=/$(site)/$(host)/shared/Afbeeldingen/Achtergronden/GNOME-Footsteps.png
      owner=root
      group=users
      mode=664
	/var/cfengine/inputs/config/features/gnome/gconf/gconf.path
      dest=/etc/gconf/2/path
      owner=root
      group=wheel
      mode=644
directories:
	/var/db/gconf/gconf.xml.local
   	owner=root
      group=wheel
      mode=755      
files:
	/var/db/gconf
   	owner=root
      group=wheel
      mode=644
      action=fixall
      recurse=inf
