disable:
	/etc/kerberosV/README
	/etc/kerberosV/krb5.conf.example
	/$(site)/$(host)/secrets/kerberosV/kdc.log
		type=file
		size=>40kbytes
		rotate=3
directories:
	/$(site)/$(host)/secrets/kerberosV
		owner=root
		group=wheel
		mode=700
files:
	/etc/kerberosV/krb5.conf
		mode=644
		owner=root
		group=wheel
		action=fixall
	/$(site)/$(host)/secrets/kerberosV/kdc.log
		action=touch
		mode=600
		owner=root
		group=wheel
links:
	/var/heimdal ->! /$(site)/$(host)/secrets/kerberosV
editfiles:
	{ /etc/kerberosV/krb5.conf
		AutoCreate
		EmptyEntireFilePlease
		BeginGroupIfNoSuchLine "krb5"
			Append "[appdefaults]"
			Append "	forwardable = true"
			Append "	proxiable = false"
			Append "	no-addresses = true"
			Append "[libdefaults]"
			Append "	default_realm = $(site)"
			Append "	clockskew = 300"
			Append "	kdc_timeout = 3"
			Append "	default_keytab_name = FILE:/$(site)/$(host)/secrets/kerberosV/krb5.keytab"
			Append "	dns_lookup_kdc = false"
			Append "	dns_lookup_realm = false"
			Append "	kdc_timesync = true"
			Append "	#max_retries = 2"
			Append "	forwardable = true"
			Append "	#proxiable = false"
			Append "	#warn_pwexpire = 7"
			Append "[domain_realm]"
			Append "	.$(site) = $(site)"
			Append "[realms]"
         Append " $(site) = {"
			Append "	 kdc = kerberos.$(site)"
			Append "	 admin_server = kadmin.$(site)"
			Append "	 kpasswd_server = kpasswd.$(site)"
         Append "  default_domain = $(site)"
         Append " }"
			Append "[kdc]"
			Append "	database = {"
			Append "		realm = $(site)"
			Append "	}"
			Append "	require-preauth = true"
			Append "	enable-kerberos4 = false"
			Append "	enable-http = false"
			Append "	enable-kaserver = false"
			Append "	allow-anonymous = false"
			Append "	#check-ticket-addresses = true"
			Append "	#allow-null-ticket-addresses = false"
			Append "	#kdc_warn_expire = 7"
			Append "#[kadmin]"
			Append "	#require-preauth = true"
			Append "[logging]"
			Append "	default = SYSLOG:INFO"
		EndGroup
	}
