directories:
	/var/log/gdm
		owner=root
		group=wheel
		mode=755
		inform=on
copy:
	/var/cfengine/inputs/config/features/guiLogin/etc
		dest=/etc/X11/gdm
		recurse=inf
		owner=root
		group=wheel
		purge=on
	/var/cfengine/inputs/config/features/guiLogin/themes
		dest=/usr/local/share/gdm/themes
		recurse=inf
		purge=off
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/guiLogin/gdm.startup
		dest=/etc/rc.local.d/00_gdm
		mode=755
		owner=root
		group=wheel
tidy:
	/var/log/gdm
		pattern=*
		recurse=inf
		age=14
		dirlinks=delete
		rmdirs=true
		links=tidy
		inform=off
