directories:
	/$(site)/$(host)/repositories/svn
   		mode=0755
      		owner=root
      		group=wheel 
links:
	/home/repositories ->! /$(site)/$(host)/repositories
copy:
	/var/cfengine/inputs/config/features/svnRepositoryServer/groups
		dest=/etc/group.d
		owner=root
		group=wheel
		mode=600
		purge=off
		recurse=inf
	/var/cfengine/inputs/config/features/svnRepositoryServer/users
		dest=/etc/master.passwd.d
		owner=root
		group=wheel
		mode=600
		purge=off
		recurse=inf
