copy:	
   /var/cfengine/inputs/config/features/multimediaApps/xmms.desktop
		dest=/usr/local/share/applications/xmms.desktop
		mode=644
		owner=root
		group=wheel
   /var/cfengine/inputs/config/features/multimediaApps/gmplayer.desktop
		dest=/usr/local/share/applications/gmplayer.desktop
		mode=644
		owner=root
		group=wheel
   /var/cfengine/inputs/config/features/multimediaApps/sysctl
		dest=/etc/sysctl.conf.d/multimediaApps
		mode=644
		owner=root
		group=wheel
