copy:
	/var/cfengine/inputs/config/features/ftpServer/ftpd
		dest=/etc/rc.conf.local.d/ftpd
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/ftpServer/users/1010
		dest=/etc/master.passwd.d/1010
		mode=600
		owner=root
		group=wheel
		recurse=inf
	/var/cfengine/inputs/config/features/ftpServer/groups/1010
		dest=/etc/group.d/1010
		mode=600
		owner=root
		group=wheel
		recurse=inf
	/var/cfengine/inputs/config/features/ftpServer/pf.ftp
		dest=/etc/pf.conf.d/intranet/tcp-ipv4/ftp
		mode=600
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/ftpServer/pf.ftp
		dest=/etc/pf.conf.d/vpn/tcp-ipv4/ftp
		mode=600
		owner=root
		group=wheel
files:
	/etc/pf.conf.d/intranet/tcp-ipv4/21
		owner=root
		group=wheel
		mode=644
		action=touch
	/etc/pf.conf.d/vpn/tcp-ipv4/21
		owner=root
		group=wheel
		mode=644
		action=touch
shellcommands:
	"/bin/sh /var/cfengine/inputs/config/features/ftpServer/set-home"
