directories:
	/$(site)/$(host)/data
		owner=root
		group=wheel
links:
	/var/www/data ->! /$(site)/$(host)/data/www/data
	/var/www/htdocs ->! /$(site)/$(host)/data/www/htdocs
	/var/www/users ->! /$(site)/$(host)/data/www/users
copy:
	/usr/local/lib/php/libphp4.so
		dest=/usr/lib/apache/modules/libphp4.so
		mode=755
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/webServer/httpd.conf
		dest=/var/www/conf/httpd.conf
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/webServer/php.ini
		dest=/var/www/conf/php.ini
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/webServer/rc.conf.local
		dest=/etc/rc.conf.local.d/httpd
		mode=644
		owner=root
		group=wheel
files:
	/etc/pf.conf.d/intranet/tcp-ipv4/80
		action=touch
	/etc/pf.conf.d/intranet/tcp-ipv4/443
		action=touch
	/etc/pf.conf.d/internet/tcp-ipv4/443
		action=touch
	/etc/pf.conf.d/internet/tcp-ipv4/7358
		action=touch
	/etc/pf.conf.d/intranet/tcp-ipv4/9080
		action=touch
	/etc/pf.conf.d/internet/tcp-ipv4/9080
		action=touch
	/etc/pf.conf.d/vpn/tcp-ipv4/9080
		action=touch
	/etc/pf.conf.d/vpn/tcp-ipv4/80
		action=touch
