directories:
	/$(site)/$(host)/data
		owner=root
		group=wheel
	/var/www/conf/main_server
		owner=root
		group=wheel
	/var/www/conf/global
		owner=root
		group=wheel
	/var/www/conf/virtual_hosts
		owner=root
		group=wheel
links:
	/var/www/data ->! /$(site)/$(host)/data/www/data
	/var/www/htdocs ->! /$(site)/$(host)/data/www/htdocs
	/var/www/users ->! /$(site)/$(host)/data/www/users
	/var/www/cgi-bin ->! /$(site)/$(host)/data/www/cgi-bin
copy:
	/var/cfengine/inputs/config/features/webServer/rc.conf.local
		dest=/etc/rc.conf.local.d/httpd
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/webServer/global.conf
		dest=/var/www/conf/global/httpd
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/webServer/main_server.conf
		dest=/var/www/conf/main_server/httpd
		mode=644
		owner=root
		group=wheel
	/var/cfengine/inputs/config/features/webServer/virtual_hosts
		dest=/var/www/conf/virtual_hosts
		mode=644
		owner=root
		group=wheel
		recurse=inf
		purge=off
shellcommands:
	"/bin/ksh /var/cfengine/inputs/config/features/webServer/make-httpd.conf"
files:
	/etc/pf.conf.d/intranet/tcp-ipv4/80
		action=touch
	/etc/pf.conf.d/intranet/tcp-ipv4/443
		action=touch
        /etc/pf.conf.d/vpn/tcp-ipv4/80
                action=touch
	/etc/pf.conf.d/vpn/tcp-ipv4/443
		action=touch
