
ServerType standalone
ServerRoot "/var/www"
PidFile logs/httpd.pid
ScoreBoardFile logs/apache_runtime_status
ResourceConfig /dev/null
AccessConfig /dev/null
#Timeout 5 
KeepAlive Off
#MaxKeepAliveRequests 0
#KeepAliveTimeout 0 
#MinSpareServers 5 
#MaxSpareServers 10 
#StartServers 5 
#MaxClients 150
#MaxRequestsPerChild 0

LoadModule bsd_auth_module    /usr/lib/apache/modules/mod_auth_bsd.so

##
##  SSL Global Context
##

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLPassPhraseDialog  builtin
SSLSessionCache         dbm:logs/ssl_scache
SSLSessionCacheTimeout  300
SSLMutex  sem

SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
SSLRandomSeed startup file:/dev/arandom  512

SSLLog      logs/ssl_engine_log
SSLLogLevel warn
