#!/bin/sh

SITE=$(hostname | cut -d"." -f2-)
HOST=$(hostname -s)

cd /var/www/conf

DEST=httpd.conf.new

if [ -d "global" ]
then
	find global -type f | xargs -J % cat % > ${DEST}
fi

if [ -f "/var/cfengine/inputs/config/hosts/${SITE}/${HOST}/webServer/ServerAdmin" ]
then
	echo "ServerAdmin $(cat /var/cfengine/inputs/config/hosts/${SITE}/${HOST}/webServer/ServerAdmin)" >> ${DEST}
fi

if [ -d "main_server" ]
then
	find main_server -type f | xargs -J % cat % >> ${DEST}
fi


if [ -d "virtual_hosts" ]
then
	for i in $(find virtual_hosts -maxdepth 1 -mindepth 1 -type d)
	do
		h=$(cat ${i}/host)
		if [ -f "${i}/port" ]
		then
			p=":$(cat ${i}/port)"
		else
			p=""
		fi
		echo "<VirtualHost ${h}${p}>" >> ${DEST}
		find ${i} -type f | grep -v host | grep -v port | xargs -J % cat % >> ${DEST}
		echo "</VirtualHost>" >> ${DEST}	
	done
fi

cp ${DEST} httpd.conf
