directories:
	/etc/fstab.d
		mode=755
		owner=root
		group=wheel
disable:
	/etc/afs/CellServDB
	/etc/afs/README
	/etc/afs/SuidCells
	/etc/afs/ThisCell
	/etc/afs/afsd.conf
	/etc/amd/master.sample
	/etc/ccd.conf
	/etc/portal.conf
shellcommands:
	"/bin/sh /var/cfengine/inputs/config/features/mounts/make-fstab"	
