disable:
	/etc/sliphome/slip.hosts
	/etc/sliphome/slip.login
	/etc/spamd.conf
	/etc/ppp/chap-secrets
	/etc/ppp/chatscript.sample
	/etc/ppp/options
	/etc/ppp/options.leaf
	/etc/ppp/options.sample
	/etc/ppp/pap-secrets
	/etc/ppp/ppp.conf.sample
	/etc/ppp/ppp.linkdown.sample
	/etc/ppp/ppp.linkup.sample
	/etc/ppp/ppp.secret.sample
	/etc/ftpchroot
	/etc/ftpusers
	/etc/phones
	/etc/rbootd.conf
	/etc/inetd.conf
	/etc/hosts.equiv
	/etc/mrouted.conf
directories:
	/etc/host.d
		owner=root
		group=wheel
		mode=755
files:	
	/etc/resolv.conf
		owner=root
		group=wheel
		mode=644
		action=fixall
editfiles:
	{ /etc/hosts.d/localhost
		AutoCreate
		EmptyEntireFilePlease
		BeginGroupIfNoSuchLine "::1 localhost.$(site) localhost"
			Append "127.0.0.1 localhost.$(site) localhost"
			Append "::1 localhost.$(site) localhost"
		EndGroup
	}
	{ /sbin/dhclient-script
		DeleteLinesContaining "cat /etc/resolv.conf.std > /etc/resolv.conf"
	}

shellcommands:
	"/bin/sh /var/cfengine/inputs/config/features/networking/make-routes"
	"/bin/sh /var/cfengine/inputs/config/features/networking/make-hosts $(site) $(host)"
	"/bin/sh	/var/cfengine/inputs/config/features/networking/make-hostname.if $(site) $(host)"
   "/bin/sh	/var/cfengine/inputs/config/features/networking/make-mygate $(site) $(host)"
   !Install::
		"/bin/sh /var/cfengine/inputs/config/features/networking/make-resolv.conf $(site) $(host)"
