#!/bin/sh

SITE=$1
HOST=$2

echo "domain ${SITE}" > /etc/resolv.conf
echo "lookup file,bind" >> /etc/resolv.conf
echo "nameserver $(cat /var/cfengine/inputs/config/hosts/${SITE}/${HOST}/network/local/lo1/ipv4/address)" >> /etc/resolv.conf
