#!/bin/sh

SITE=$1
HOST=$2
NAMESERVER=$(cat /var/cfengine/inputs/config/hosts/${SITE}/${HOST}/dns/cache/* | head -1)

echo "domain ${SITE}" > /etc/resolv.conf
echo "lookup file,bind" >> /etc/resolv.conf
echo "nameserver ${NAMESERVER}" >> /etc/resolv.conf
