classes:
	rep = ( IsDir("/var/cfengine/repository") )
copy:
	/var/cfengine/inputs/config/features/cfengine/crontab
		dest=/etc/crontab.d/cfengine
		mode=644
		owner=root
		group=wheel
	/usr/local/sbin/cfagent
		dest=/var/cfengine/sbin/cfagent
		mode=755
		owner=root
		group=wheel
directories:
	/var/cfengine/outputs
   		owner=root
      		group=wheel
      		mode=755
tidy:
        /var/cfengine/outputs
                pattern=*
                recurse=inf
                age=1
                dirlinks=delete
                rmdirs=true
                links=tidy
                inform=off
	rep::
	/var/cfengine/repository
		pattern=*
		recurse=inf
		age=2
		dirlinks=delete
		rmdirs=true
		links=tidy
		inform=off
