editfiles:
	{ /var/qmail/control/locals
		AutoCreate 644
		EmptyEntireFilePlease
	}
	{ /var/qmail/control/smtproutes
		AutoCreate 644
		EmptyEntireFilePlease
		BeginGroupIfNoSuchLine ":smtp.$(site)"
			Append ":smtp.$(site)"
		EndGroup
	} 
