directories:
	/$(site)/$(host)/data/zope
		owner=root
		group=wheel
copy:
	/var/cfengine/inputs/config/features/plone/users
		dest=/etc/master.passwd.d
		owner=root
		group=wheel
		purge=off
		recurse=inf
	/var/cfengine/inputs/config/features/plone/groups
		dest=/etc/group.d
		owner=root
		group=wheel
		purge=off
		recurse=inf
