directories:
	/$(site)/$(host)/data/zope
		owner=root
		group=wheel
copy:
	/var/cfengine/inputs/config/features/plone/users
		dest=/etc/master.passwd.d
		owner=root
		group=wheel
		purge=off
		recurse=inf
	/var/cfengine/inputs/config/features/plone/groups
		dest=/etc/group.d
		owner=root
		group=wheel
		purge=off
		recurse=inf
shellcommands:
	"/bin/ksh /var/cfengine/inputs/config/features/plone/make-rc.local"
disable:
	/$(site)/$(host)/data/zope/*/log/event.log
                type=file
                size=>400kbytes
                rotate=10
	/$(site)/$(host)/data/zope/*/log/Z2.log
                type=file
                size=>400kbytes
                rotate=10


