directories:
	/$(site)/$(host)/data
		owner=root
		group=wheel
copy:
	/var/cfengine/inputs/config/features/spamfilter/crontab
		dest=/etc/crontab.d/spamfilter
		owner=root
		group=wheel
		mode=644
	/var/cfengine/inputs/config/features/spamfilter/httpd_conf
		dest=/var/www/conf/main_server/spamfilter
		owner=root
		group=wheel
		mode=644
files:
	/usr/local/bin/dspam
		action=fixall
		mode=u+s
shellcommands:
	"/bin/ksh /var/cfengine/inputs/config/features/spamfilter/make-dspam.conf"
