#!/bin/sh

rm /etc/dspam.conf && touch /etc/dspam.conf

echo "Home /$(hostname | cut -d"." -f2-)/$(hostname -s)/data/dspam" >> /etc/dspam.conf
echo 'TrustedDeliveryAgent "/usr/local/bin/maildrop"' >> /etc/dspam.conf
echo 'OnFail unlearn' >> /etc/dspam.conf
echo 'Trust root' >> /etc/dspam.conf

cd /$(hostname | cut -d"." -f2-)/me/mail

for i in $(find * -type d -maxdepth 0 -mindepth 0)
do
	echo "Trust ${i}" >> /etc/dspam.conf
done
echo 'TrainingMode teft' >> /etc/dspam.conf
echo 'Feature chained' >> /etc/dspam.conf
echo 'Feature tb=4' >> /etc/dspam.conf
echo 'Feature whitelist' >> /etc/dspam.conf
echo 'Feature noise' >> /etc/dspam.conf
echo 'Algorithm graham burton' >> /etc/dspam.conf
echo 'PValue graham' >> /etc/dspam.conf
echo 'Preference "spamAction=quarantine"' >> /etc/dspam.conf
echo 'Preference "signatureLocation=headers"' >> /etc/dspam.conf
echo 'Preference "showFactors=on"' >> /etc/dspam.conf
echo '#Preference "spamAction=tag"' >> /etc/dspam.conf
echo '#Preference "spamSubject=SPAM"' >> /etc/dspam.conf

#echo "Debug *" >> /etc/dspam.conf
#echo "DebugOpt process classify spam fp inoculation corpus" >> /etc/dspam.conf

echo 'AllowOverride trainingMode' >> /etc/dspam.conf
echo 'AllowOverride spamAction spamSubject' >> /etc/dspam.conf
echo 'AllowOverride statisticalSedation' >> /etc/dspam.conf
echo 'AllowOverride enableBNR' >> /etc/dspam.conf
echo 'AllowOverride enableWhitelist' >> /etc/dspam.conf
echo 'AllowOverride signatureLocation' >> /etc/dspam.conf
echo 'AllowOverride showFactors' >> /etc/dspam.conf
echo 'AllowOverride optIn optOut' >> /etc/dspam.conf
echo 'AllowOverride whitelistThreshold' >> /etc/dspam.conf

echo 'PgSQLServer    /tmp' >> /etc/dspam.conf
echo 'PgSQLPort' >> /etc/dspam.conf
echo 'PgSQLUser      dspam' >> /etc/dspam.conf
echo 'PgSQLPass' >> /etc/dspam.conf 
echo 'PgSQLDb        dspam' >> /etc/dspam.conf

echo '#SQLitePragma   "synchronous = OFF"' >> /etc/dspam.conf
echo 'IgnoreHeader X-Spam-Status' >> /etc/dspam.conf
echo 'IgnoreHeader X-Spam-Scanned' >> /etc/dspam.conf
echo 'IgnoreHeader X-Virus-Scanner-Result' >> /etc/dspam.conf
echo 'Notifications	on' >> /etc/dspam.conf
echo 'PurgeSignatures on          # Stale signatures' >> /etc/dspam.conf
echo 'PurgeNeutral    30          # Tokens with neutralish probabilities' >> /etc/dspam.conf
echo 'PurgeUnused     on          # Unused tokens' >> /etc/dspam.conf
echo 'PurgeHapaxes    on          # Tokens with less than 5 hits (hapaxes)' >> /etc/dspam.conf
echo 'PurgeHits1S	on          # Tokens with only 1 spam hit' >> /etc/dspam.conf
echo 'PurgeHits1I	on          # Tokens with only 1 innocent hit' >> /etc/dspam.conf

echo 'LocalMX 127.0.0.1' >> /etc/dspam.conf
echo 'SystemLog off' >> /etc/dspam.conf
echo 'UserLog   on' >> /etc/dspam.conf

chmod 644 /etc/dspam.conf
