tidy:
	/var/backups
		pattern=*
		recurse=inf
		age=14
		dirlinks=delete
		rmdirs=true
		links=tidy
		inform=off
directories:
	/var/backups
		owner=0
		group=0
		mode=700
		inform=off
copy:
	/var/cfengine/inputs/config/features/backupClient/crontab
		dest=/etc/crontab.d/backupClient
		owner=root
		group=wheel
		mode=600
		inform=off
